# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    organisation_Pin2picee                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abelmoha <abelmoha@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/06 16:49:07 by abelmoha          #+#    #+#              #
#    Updated: 2025/03/10 17:09:38 by abelmoha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #





->>>>

/**

===================================================================



Doit finir la fonction fd_to_map

*pour mettre dans un char * et split les \n


pour avoir mon tableau de map

===================================================================

**/